<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SegmentedButton?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.janroslan.loginux.views.controller.G910FrameController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hBoxContent" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <SegmentedButton />
                  <ToggleButton fx:id="tgBtnRGB" mnemonicParsing="false" selected="true" text="RGB settings">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></ToggleButton>
                  <ToggleButton mnemonicParsing="false" text="ToggleButton">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
