<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.janroslan.loginux.views.controller.RGBMethodChooserController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIconView fx:id="btnVirtual" glyphName="KEYBOARD_ALT" onMousePressed="#onBtnVirtualClicked" size="80" />
                        <Label text="Select the keys you which to colorize on a virtual keyboard" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIconView fx:id="btnList" glyphName="LIST_ALT" onMousePressed="#onBtnListClicked" size="80" />
                        <Label text="Choose the keys you which to colorize manually from a list" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIconView glyphName="HAND_ALT_DOWN" onMousePressed="#onBtnBunchClicked" size="80" />
                        <Label text="Click on the keys you want to colorize" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
